NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXNlYWhvcnNlLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MGOgnPWoYWMYjRpi1y3mBR1QoAmrc2RiCqu2GhpPbL

# Domain Configuration
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://app.skeye.io/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://app.skeye.io/dashboard
